protos/chat_service.proto

syntax = "proto3";

package backend.chat_service;

import "google/protobuf/timestamp.proto";

service ChatService {
    rpc CreateConversation (CreateConversationRequest) returns (Conversation) {}
    rpc CreateChatMessage (CreateChatMessageRequest) returns (ChatMessage) {}
    rpc SearchConversations (SearchConversationsRequest) returns (SearchConversationsPaginationResponse) {}
    rpc FindConversation (FindConversationRequest) returns (Conversation) {}
}

message ChatMessage {
    string id = 1;
    string conversation_id = 2;
    string from_user_id = 3;
    string message_content = 4;
    google.protobuf.Timestamp created_at = 5;
}

enum ConversationType {
    PRIVATE = 0;
    GROUP = 1;
}

message FindConversationRequest {
    string conversation_id = 1;
    int32 message_page_number = 2;
    int32 message_page_size = 3;
}

message CreateConversationRequest {
    optional string owner_id = 1;
    optional string name = 2;
    ConversationType type = 3;
    repeated string member_ids = 4;
}

message CreateChatMessageRequest {
    string conversation_id = 1;
    string from_user_id = 2;
    string message_content = 3;
}

message Conversation {
    string id = 1;
    ConversationType type = 2;
    string name = 3;
    repeated string member_ids = 4;
    repeated ChatMessage messages = 5;
    google.protobuf.Timestamp created_at = 6;
}

message SearchConversationsRequest {
    optional ConversationType type = 1;
    repeated string member_ids = 2;
    optional string term = 3;
    optional int32 page_number = 4;
    optional int32 page_size = 5;
    int32 message_page_size = 6;
}

message SearchConversationsPaginationResponse {
    repeated Conversation conversations = 1;
}
