protos/twofa_service.proto

syntax = "proto3";

package backend.twofa_service;

service TwoFactorAuthenticationService {
    rpc GenerateSetting (Generate2faRequest) returns (Generate2faResponse) {}
    rpc CreateSetting (Create2faRequest) returns (Create2faResponse) {}
    rpc ValidateResource (Validate2faRequest) returns (Validate2faResponse) {}
}
  
message Generate2faRequest {
    required string label = 1;
}

message Generate2faResponse {
    required string secret = 1;
    required string qr_code = 2;
}

message Create2faRequest {
    required string resource_id = 1;
    required string label = 2;
    required string secret = 3;
    required string otp = 4;
}

message Create2faResponse {
    required string resource_id = 1;
}

message Validate2faRequest {
    required string resource_id = 1;
    required string otp = 2;
}

message Validate2faResponse {
    required bool success = 1;
    required string status = 2;
}
